<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src = "interact.js">
</script>


<script src = "drag.js">
</script>



<link rel="stylesheet" href="dragcss.css">
</head>

<body>
<div id="no-drop" class="draggable drag-drop"> #no-drop </div>

<div id="yes-drop" class="draggable drag-drop"> #yes-drop </div>

<div id="outer-dropzone" class="dropzone">
  #outer-dropzone
  <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
 </div>
</body>
</html>


